# Voxera

./: .env.example  .gitignore  README.md  Voxera.sln  docker-compose.yml
deploy/docker/: Dockerfile.api  Dockerfile.worker
deploy/freeswitch/conf/: freeswitch.xml
deploy/freeswitch/conf/autoload_configs/: sofia.conf.xml
deploy/freeswitch/conf/dialplan/: default.xml
deploy/kamailio/: kamailio.cfg
deploy/kubernetes/: api-deployment.yaml  ingress.yaml  namespace.yaml  secrets.yaml
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: voxera.conf
docs/: API.md  ARCHITECTURE.md
scripts/db/: 001_initial_schema.sql  backup.sh
scripts/deploy/: deploy.sh
src/Voxera.API/: Program.cs  Voxera.API.csproj  appsettings.Development.json  appsettings.json
src/Voxera.API/Controllers/: ApiKeysController.cs  AuthController.cs  CallsController.cs  DashboardController.cs  ExtensionsController.cs  IvrController.cs  QueuesController.cs  ReportsController.cs  SipAccountsController.cs  WebhookController.cs
src/Voxera.API/Hubs/: CallHub.cs
src/Voxera.API/Middleware/: ApiKeyMiddleware.cs  AuditMiddleware.cs
src/Voxera.Application/: Voxera.Application.csproj
src/Voxera.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
src/Voxera.Application/Commands/Calls/: HangupCallCommand.cs  InitiateCallCommand.cs
src/Voxera.Application/Commands/SipAccounts/: CreateSipAccountCommand.cs
src/Voxera.Application/DTOs/: AuthDtos.cs
src/Voxera.Application/Interfaces/: IAiService.cs  IApplicationDbContext.cs  ICacheService.cs  IFreeSwitchService.cs  ITokenService.cs  IWebhookService.cs
src/Voxera.Application/Queries/Calls/: GetCallLogsQuery.cs
src/Voxera.Application/Queries/Dashboard/: GetDashboardStatsQuery.cs
src/Voxera.Domain/: Voxera.Domain.csproj
src/Voxera.Domain/Entities/: ApiKey.cs  AuditLog.cs  BaseEntity.cs  CallLog.cs  CallQueue.cs  Company.cs  Extension.cs  Invoice.cs  IvrMenu.cs  SipAccount.cs  User.cs
src/Voxera.Domain/Enums/: Enums.cs
src/Voxera.Infrastructure/: Voxera.Infrastructure.csproj
src/Voxera.Infrastructure/AI/: AiService.cs
src/Voxera.Infrastructure/FreeSWITCH/: FreeSwitchService.cs
src/Voxera.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Voxera.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs
src/Voxera.Infrastructure/Services/: RedisCache.cs  TokenService.cs  WebhookService.cs
src/Voxera.Infrastructure/Settings/: JwtSettings.cs
src/Voxera.WebPanel/: Dockerfile  nginx.conf  package.json  tailwind.config.js
src/Voxera.WebPanel/src/: App.tsx  index.css  index.tsx
src/Voxera.WebPanel/src/components/calls/: AgentStatusSelector.tsx  IncomingCallPopup.tsx
src/Voxera.WebPanel/src/components/layout/: AuthLayout.tsx  MainLayout.tsx
src/Voxera.WebPanel/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
src/Voxera.WebPanel/src/pages/calls/: CallsPage.tsx
src/Voxera.WebPanel/src/pages/dashboard/: DashboardPage.tsx
src/Voxera.WebPanel/src/pages/extensions/: ExtensionsPage.tsx
src/Voxera.WebPanel/src/pages/ivr/: IvrPage.tsx
src/Voxera.WebPanel/src/pages/queues/: QueuesPage.tsx
src/Voxera.WebPanel/src/pages/reports/: ReportsPage.tsx
src/Voxera.WebPanel/src/pages/settings/: ApiKeysPage.tsx  SettingsPage.tsx
src/Voxera.WebPanel/src/pages/sip/: SipAccountsPage.tsx
src/Voxera.WebPanel/src/services/: api.ts  signalr.ts
src/Voxera.WebPanel/src/store/: authStore.ts  callStore.ts
src/Voxera.WebPanel/src/types/: index.ts
src/Voxera.Worker/: Program.cs  Voxera.Worker.csproj
src/Voxera.Worker/Consumers/: RabbitMqConsumerService.cs
src/Voxera.Worker/Jobs/: AiProcessingJob.cs
tests/Voxera.UnitTests/: Voxera.UnitTests.csproj
tests/Voxera.UnitTests/Application/: LoginCommandTests.cs
tests/Voxera.UnitTests/Domain/: CompanyTests.cs  UserTests.cs
