FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/Voxera.Worker/Voxera.Worker.csproj", "src/Voxera.Worker/"]
COPY ["src/Voxera.Application/Voxera.Application.csproj", "src/Voxera.Application/"]
COPY ["src/Voxera.Domain/Voxera.Domain.csproj", "src/Voxera.Domain/"]
COPY ["src/Voxera.Infrastructure/Voxera.Infrastructure.csproj", "src/Voxera.Infrastructure/"]

RUN dotnet restore "src/Voxera.Worker/Voxera.Worker.csproj"
COPY src/ src/
RUN dotnet publish "src/Voxera.Worker/Voxera.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
RUN addgroup --system --gid 1001 voxera && adduser --system --uid 1001 --ingroup voxera voxera
COPY --from=build --chown=voxera:voxera /app/publish .
USER voxera
ENTRYPOINT ["dotnet", "Voxera.Worker.dll"]
